<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#d5b494" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="manifest" href="/B-Alis/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="/B-Alis/logo.svg" />
    <title>B-Alias</title>
    <script type="module" crossorigin src="/B-Alis/assets/index-Dsryzx3Y.js"></script>
    <link rel="stylesheet" crossorigin href="/B-Alis/assets/index-CZbqHktJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>